<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Responsive Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="row">
		<h1>Our Menu</h1>
  		<div class="col-lg-4 col-md-6 col-sm-12" id="container">
    		<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
  			<p id="p1">Chicken</p>

  		</div>

  

  		<div class="col-lg-4 col-md-6 col-sm-12" id="container">
  			<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quis, iste, nostrum dignissimos unde officiis doloremque debitis fugit ut! Voluptate odit nam unde harum aliquam aperiam quibusdam quod corrupti provident pariatur!</p>

  			<p id="p2">Beef</p>

  		</div>

  		<div class="col-lg-4 col-md-12 col-sm-12" id="container">
  			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, earum omnis natus voluptate, repudiandae inventore molestias eos reprehenderit corrupti nesciunt animi ea obcaecati vero numquam porro quidem? Numquam at, et!</p>

  			<p  id="p3">Sushi</p>

  		</div>

	</div>	

</body>
</html>